{
  "name": "comfyui-artius-browser-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end smoke tests against a running ComfyUI instance.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
